<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StudentPerformance (student_performance)' inline='true' name='federated.1k711h506enbja1ep4i9b1iivlt4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_performance' name='excel-direct.1wwlvck1h07hdo1gpkvni1qbfaph'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sariga surendran/OneDrive/Desktop/student_performance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wwlvck1h07hdo1gpkvni1qbfaph' name='StudentPerformance' table='[StudentPerformance$]' type='table'>
          <columns gridOrigin='A1:L1201:no:A1:L1201:0' header='yes' outcome='6'>
            <column datatype='string' name='StudentID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Math_Score' ordinal='4' />
            <column datatype='integer' name='Science_Score' ordinal='5' />
            <column datatype='integer' name='English_Score' ordinal='6' />
            <column datatype='real' name='Attendance_%' ordinal='7' />
            <column datatype='real' name='Study_Hours' ordinal='8' />
            <column datatype='string' name='Parental_Education' ordinal='9' />
            <column datatype='string' name='Sports_Activity' ordinal='10' />
            <column datatype='real' name='Final_Grade' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StudentID]</local-name>
            <parent-name>[StudentPerformance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[StudentPerformance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[StudentPerformance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[StudentPerformance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_Score]</local-name>
            <parent-name>[StudentPerformance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science_Score]</local-name>
            <parent-name>[StudentPerformance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_Score]</local-name>
            <parent-name>[StudentPerformance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance_%]</local-name>
            <parent-name>[StudentPerformance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study_Hours]</local-name>
            <parent-name>[StudentPerformance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Education]</local-name>
            <parent-name>[StudentPerformance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sports_Activity]</local-name>
            <parent-name>[StudentPerformance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_Grade]</local-name>
            <parent-name>[StudentPerformance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
      <column caption='Average score' datatype='real' name='[Calculation_1324058302356426752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Math_Score]+[Science_Score]+[English_Score]/3' />
      </column>
      <column caption='English Score' datatype='integer' name='[English_Score]' role='measure' type='quantitative' />
      <column caption='Final Grade' datatype='real' name='[Final_Grade]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Math Score (bin)' datatype='integer' name='[Math Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Math_Score]' peg='0' size='5' />
      </column>
      <column caption='Math Score' datatype='integer' name='[Math_Score]' role='measure' type='quantitative' />
      <column caption='Parental Education' datatype='string' name='[Parental_Education]' role='dimension' type='nominal' />
      <column caption='Science Score' datatype='integer' name='[Science_Score]' role='measure' type='quantitative' />
      <column caption='Sports Activity' datatype='string' name='[Sports_Activity]' role='dimension' type='nominal' />
      <column caption='Student ID' datatype='string' name='[StudentID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Study Hours (bin)' datatype='integer' name='[Study Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Study_Hours]' peg='0' size='1' />
      </column>
      <column caption='Study Hours' datatype='real' name='[Study_Hours]' role='measure' type='quantitative' />
      <column caption='StudentPerformance' datatype='table' name='[__tableau_internal_object_id__].[StudentPerformance_FBF0F42896C3497B945985E852A5B578]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sports_Activity]' derivation='None' name='[none:Sports_Activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Study_Hours]' derivation='Sum' name='[sum:Study_Hours:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1k711h506enbja1ep4i9b1iivlt4'>
      <datasources>
        <datasource caption='StudentPerformance (student_performance)' name='federated.1k711h506enbja1ep4i9b1iivlt4' />
      </datasources>
      <datasource-dependencies datasource='federated.1k711h506enbja1ep4i9b1iivlt4'>
        <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column caption='Parental Education' datatype='string' name='[Parental_Education]' role='dimension' type='nominal' />
        <column caption='Study Hours' datatype='real' name='[Study_Hours]' role='measure' type='quantitative' />
        <column-instance column='[Attendance_%]' derivation='None' name='[none:Attendance_%:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Parental_Education]' derivation='None' name='[none:Parental_Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Attendance_%:qk]' included-values='in-range'>
        <min>60.009999999999998</min>
        <max>100.0</max>
      </filter>
      <filter class='categorical' column='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]'>
        <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Parental_Education:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Parental_Education:nk]' member='&quot;Bachelor&quot;' />
          <groupfilter function='member' level='[none:Parental_Education:nk]' member='&quot;Diploma&quot;' />
          <groupfilter function='member' level='[none:Parental_Education:nk]' member='&quot;High School&quot;' />
          <groupfilter function='member' level='[none:Parental_Education:nk]' member='&quot;Master&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Study_Hours:qk]' included-values='in-range'>
        <min>0.51000000000000001</min>
        <max>5.9900000000000002</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Attendence score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg Attendance Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformance (student_performance)' name='federated.1k711h506enbja1ep4i9b1iivlt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k711h506enbja1ep4i9b1iivlt4'>
            <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parental Education' datatype='string' name='[Parental_Education]' role='dimension' type='nominal' />
            <column caption='Study Hours' datatype='real' name='[Study_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='Avg' name='[avg:Attendance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='None' name='[none:Attendance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education]' derivation='None' name='[none:Parental_Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Attendance_%:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Study_Hours:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Parental_Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k711h506enbja1ep4i9b1iivlt4].[avg:Attendance_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average english score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg englishscore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformance (student_performance)' name='federated.1k711h506enbja1ep4i9b1iivlt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k711h506enbja1ep4i9b1iivlt4'>
            <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
            <column caption='English Score' datatype='integer' name='[English_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parental Education' datatype='string' name='[Parental_Education]' role='dimension' type='nominal' />
            <column caption='Study Hours' datatype='real' name='[Study_Hours]' role='measure' type='quantitative' />
            <column-instance column='[English_Score]' derivation='Avg' name='[avg:English_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='None' name='[none:Attendance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education]' derivation='None' name='[none:Parental_Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Attendance_%:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Study_Hours:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Parental_Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k711h506enbja1ep4i9b1iivlt4].[avg:English_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average maths score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Average Maths Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformance (student_performance)' name='federated.1k711h506enbja1ep4i9b1iivlt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k711h506enbja1ep4i9b1iivlt4'>
            <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[Math_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parental Education' datatype='string' name='[Parental_Education]' role='dimension' type='nominal' />
            <column caption='Study Hours' datatype='real' name='[Study_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Math_Score]' derivation='Avg' name='[avg:Math_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='None' name='[none:Attendance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education]' derivation='None' name='[none:Parental_Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Attendance_%:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Study_Hours:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Parental_Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k711h506enbja1ep4i9b1iivlt4].[avg:Math_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average science score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Average Science Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformance (student_performance)' name='federated.1k711h506enbja1ep4i9b1iivlt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k711h506enbja1ep4i9b1iivlt4'>
            <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parental Education' datatype='string' name='[Parental_Education]' role='dimension' type='nominal' />
            <column caption='Science Score' datatype='integer' name='[Science_Score]' role='measure' type='quantitative' />
            <column caption='Study Hours' datatype='real' name='[Study_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Science_Score]' derivation='Avg' name='[avg:Science_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='None' name='[none:Attendance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education]' derivation='None' name='[none:Parental_Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Attendance_%:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Study_Hours:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Parental_Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k711h506enbja1ep4i9b1iivlt4].[avg:Science_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average study hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Average study hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformance (student_performance)' name='federated.1k711h506enbja1ep4i9b1iivlt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k711h506enbja1ep4i9b1iivlt4'>
            <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parental Education' datatype='string' name='[Parental_Education]' role='dimension' type='nominal' />
            <column caption='Study Hours' datatype='real' name='[Study_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Study_Hours]' derivation='Avg' name='[avg:Study_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='None' name='[none:Attendance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education]' derivation='None' name='[none:Parental_Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Attendance_%:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Study_Hours:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Parental_Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k711h506enbja1ep4i9b1iivlt4].[avg:Study_Hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Impact of parental Educatiom on student performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformance (student_performance)' name='federated.1k711h506enbja1ep4i9b1iivlt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k711h506enbja1ep4i9b1iivlt4'>
            <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
            <column caption='Average score' datatype='real' name='[Calculation_1324058302356426752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Math_Score]+[Science_Score]+[English_Score]/3' />
            </column>
            <column caption='English Score' datatype='integer' name='[English_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[Math_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parental Education' datatype='string' name='[Parental_Education]' role='dimension' type='nominal' />
            <column caption='Science Score' datatype='integer' name='[Science_Score]' role='measure' type='quantitative' />
            <column caption='Study Hours' datatype='real' name='[Study_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324058302356426752]' derivation='Avg' name='[avg:Calculation_1324058302356426752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='None' name='[none:Attendance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education]' derivation='None' name='[none:Parental_Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Attendance_%:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Study_Hours:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Parental_Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k711h506enbja1ep4i9b1iivlt4].[avg:Calculation_1324058302356426752:qk]</rows>
        <cols>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Parental_Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformance (student_performance)' name='federated.1k711h506enbja1ep4i9b1iivlt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k711h506enbja1ep4i9b1iivlt4'>
            <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
            <column caption='English Score' datatype='integer' name='[English_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parental Education' datatype='string' name='[Parental_Education]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='string' name='[StudentID]' role='dimension' type='nominal' />
            <column caption='Study Hours' datatype='real' name='[Study_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='None' name='[none:Attendance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education]' derivation='None' name='[none:Parental_Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentID]' derivation='None' name='[none:StudentID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='Sum' name='[sum:Attendance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[English_Score]' derivation='Sum' name='[sum:English_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Attendance_%:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Study_Hours:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Parental_Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k711h506enbja1ep4i9b1iivlt4].[sum:Attendance_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:StudentID:nk]</rows>
        <cols>[federated.1k711h506enbja1ep4i9b1iivlt4].[sum:English_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average score by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformance (student_performance)' name='federated.1k711h506enbja1ep4i9b1iivlt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k711h506enbja1ep4i9b1iivlt4'>
            <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
            <column caption='Average score' datatype='real' name='[Calculation_1324058302356426752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Math_Score]+[Science_Score]+[English_Score]/3' />
            </column>
            <column caption='English Score' datatype='integer' name='[English_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[Math_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parental Education' datatype='string' name='[Parental_Education]' role='dimension' type='nominal' />
            <column caption='Science Score' datatype='integer' name='[Science_Score]' role='measure' type='quantitative' />
            <column caption='Study Hours' datatype='real' name='[Study_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='None' name='[none:Attendance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education]' derivation='None' name='[none:Parental_Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324058302356426752]' derivation='Sum' name='[sum:Calculation_1324058302356426752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Attendance_%:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Study_Hours:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Parental_Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k711h506enbja1ep4i9b1iivlt4].[sum:Calculation_1324058302356426752:qk]</rows>
        <cols>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Attendance vs performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformance (student_performance)' name='federated.1k711h506enbja1ep4i9b1iivlt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k711h506enbja1ep4i9b1iivlt4'>
            <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
            <column caption='Final Grade' datatype='real' name='[Final_Grade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parental Education' datatype='string' name='[Parental_Education]' role='dimension' type='nominal' />
            <column caption='Study Hours' datatype='real' name='[Study_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='None' name='[none:Attendance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education]' derivation='None' name='[none:Parental_Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='Sum' name='[sum:Attendance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final_Grade]' derivation='Sum' name='[sum:Final_Grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study_Hours]' derivation='Sum' name='[sum:Study_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k711h506enbja1ep4i9b1iivlt4].[sum:Attendance_%:qk]' included-values='in-range'>
            <min>3721.6100000000006</min>
            <max>6151.0600000000022</max>
          </filter>
          <slices>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[sum:Attendance_%:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Attendance_%:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Study_Hours:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Parental_Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]' />
              <size column='[federated.1k711h506enbja1ep4i9b1iivlt4].[sum:Final_Grade:qk]' />
              <text column='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k711h506enbja1ep4i9b1iivlt4].[sum:Attendance_%:qk]</rows>
        <cols>[federated.1k711h506enbja1ep4i9b1iivlt4].[sum:Study_Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Math Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformance (student_performance)' name='federated.1k711h506enbja1ep4i9b1iivlt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k711h506enbja1ep4i9b1iivlt4'>
            <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Math Score (bin)' datatype='integer' name='[Math Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Math_Score]' peg='0' size='5' />
            </column>
            <column caption='Math Score' datatype='integer' name='[Math_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parental Education' datatype='string' name='[Parental_Education]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='string' name='[StudentID]' role='dimension' type='nominal' />
            <column caption='Study Hours' datatype='real' name='[Study_Hours]' role='measure' type='quantitative' />
            <column-instance column='[StudentID]' derivation='Count' name='[cnt:StudentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='None' name='[none:Attendance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Math Score (bin)]' derivation='None' name='[none:Math Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education]' derivation='None' name='[none:Parental_Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k711h506enbja1ep4i9b1iivlt4].[cnt:StudentID:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Math Score (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k711h506enbja1ep4i9b1iivlt4].[cnt:StudentID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[cnt:StudentID:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Attendance_%:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Study_Hours:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Parental_Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1k711h506enbja1ep4i9b1iivlt4].[cnt:StudentID:qk]</rows>
        <cols>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Math Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[Math Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Average subject score for each student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformance (student_performance)' name='federated.1k711h506enbja1ep4i9b1iivlt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k711h506enbja1ep4i9b1iivlt4'>
            <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
            <column caption='English Score' datatype='integer' name='[English_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[Math_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parental Education' datatype='string' name='[Parental_Education]' role='dimension' type='nominal' />
            <column caption='Science Score' datatype='integer' name='[Science_Score]' role='measure' type='quantitative' />
            <column caption='Study Hours' datatype='real' name='[Study_Hours]' role='measure' type='quantitative' />
            <column-instance column='[English_Score]' derivation='Avg' name='[avg:English_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math_Score]' derivation='Avg' name='[avg:Math_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Science_Score]' derivation='Avg' name='[avg:Science_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='None' name='[none:Attendance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education]' derivation='None' name='[none:Parental_Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k711h506enbja1ep4i9b1iivlt4].[avg:Math_Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Attendance_%:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Study_Hours:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Parental_Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k711h506enbja1ep4i9b1iivlt4].[avg:Math_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k711h506enbja1ep4i9b1iivlt4].[avg:Science_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k711h506enbja1ep4i9b1iivlt4].[avg:English_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1k711h506enbja1ep4i9b1iivlt4].[avg:Math_Score:qk] + ([federated.1k711h506enbja1ep4i9b1iivlt4].[avg:Science_Score:qk] + [federated.1k711h506enbja1ep4i9b1iivlt4].[avg:English_Score:qk]))</rows>
        <cols>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Gender-wise Student proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformance (student_performance)' name='federated.1k711h506enbja1ep4i9b1iivlt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k711h506enbja1ep4i9b1iivlt4'>
            <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Parental Education' datatype='string' name='[Parental_Education]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='string' name='[StudentID]' role='dimension' type='nominal' />
            <column caption='Study Hours' datatype='real' name='[Study_Hours]' role='measure' type='quantitative' />
            <column-instance column='[StudentID]' derivation='Count' name='[cnt:StudentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='None' name='[none:Attendance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education]' derivation='None' name='[none:Parental_Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StudentID]' derivation='Count' name='[pcto:cnt:StudentID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Attendance_%:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Study_Hours:qk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]</column>
            <column>[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Parental_Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]' />
              <wedge-size column='[federated.1k711h506enbja1ep4i9b1iivlt4].[pcto:cnt:StudentID:qk]' />
              <text column='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]' />
              <text column='[federated.1k711h506enbja1ep4i9b1iivlt4].[cnt:StudentID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>STUDENTS PERFORMANCE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='760' maxwidth='1420' minheight='500' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource caption='StudentPerformance (student_performance)' name='federated.1k711h506enbja1ep4i9b1iivlt4' />
      </datasources>
      <datasource-dependencies datasource='federated.1k711h506enbja1ep4i9b1iivlt4'>
        <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column caption='Parental Education' datatype='string' name='[Parental_Education]' role='dimension' type='nominal' />
        <column caption='Study Hours' datatype='real' name='[Study_Hours]' role='measure' type='quantitative' />
        <column-instance column='[Attendance_%]' derivation='None' name='[none:Attendance_%:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Parental_Education]' derivation='None' name='[none:Parental_Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='50' param='vert' type-v2='layout-flow' w='98874' x='563' y='1053'>
            <zone fixed-size='67' h='9869' id='51' is-fixed='true' type-v2='title' w='98874' x='563' y='1053'>
            </zone>
          </zone>
        </zone>
        <zone h='10395' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99577' x='282' y='10921'>
          <zone h='10395' id='24' name='Average science score' w='19929' x='282' y='10921'>
            <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10395' id='23' name='Average maths score' w='19930' x='20211' y='10921'>
            <layout-cache fixed-size-h='128' fixed-size-w='121' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10395' id='25' name='Average english score' w='19929' x='40141' y='10921'>
            <layout-cache fixed-size-w='101' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10395' id='26' name='Average Attendence score' w='19930' x='60070' y='10921'>
            <layout-cache fixed-size-w='101' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10395' id='27' name='Average study hours' w='19859' x='80000' y='10921'>
            <layout-cache fixed-size-w='101' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='77632' id='52' param='vert' type-v2='layout-flow' w='12676' x='352' y='21974'>
          <zone h='8027' id='67' mode='checkdropdown' name='bubble chart' param='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Name:nk]' type-v2='filter' values='database' w='12676' x='352' y='21974'>
          </zone>
          <zone h='9606' id='68' name='bubble chart' param='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Attendance_%:qk]' type-v2='filter' values='database' w='12676' x='352' y='30001'>
          </zone>
          <zone h='9606' id='69' name='bubble chart' param='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Study_Hours:qk]' type-v2='filter' values='database' w='12676' x='352' y='39607'>
          </zone>
          <zone h='8027' id='70' mode='checkdropdown' name='bar chart' param='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Gender:nk]' type-v2='filter' values='database' w='12676' x='352' y='49213'>
          </zone>
          <zone h='8027' id='80' mode='checkdropdown' name='bar chart' param='[federated.1k711h506enbja1ep4i9b1iivlt4].[none:Parental_Education:nk]' type-v2='filter' values='database' w='12676' x='352' y='57240'>
          </zone>
        </zone>
        <zone h='33289' id='53' param='horz' type-v2='layout-flow' w='86268' x='13380' y='22105'>
          <zone fixed-size='409' h='33289' id='54' is-fixed='true' name='bar chart' w='29366' x='13380' y='22105'>
            <layout-cache minheight='188' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='317' h='33289' id='79' is-fixed='true' name='Sheet 11' w='22887' x='42746' y='22105'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='33289' id='55' name='bubble chart' w='34015' x='65633' y='22105'>
            <layout-cache minwidth='165' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='40789' id='58' param='horz' type-v2='layout-flow' w='85704' x='13380' y='58553'>
          <zone fixed-size='348' h='40789' id='59' is-fixed='true' name='pie chart' w='25070' x='13380' y='58553'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='406' h='40789' id='62' is-fixed='true' name='histogram' w='29155' x='38450' y='58553'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='40789' id='61' name='line chart' w='31475' x='67605' y='58553'>
            <layout-cache cell-count-w='10' non-cell-size-w='60' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
